apiVersion: v1
kind: Pod
metadata:
  name: kross
spec:
  serviceAccountName: kross-serviceaccount
  containers:
  - image: easzlab.io.local:5000/kross
    name: kross
    command: ["sh", "-c", "sleep 36000"]
